<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width">
    <title>Le projet</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>

      html {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      #displayer {
        width: 800px;
        height: 99vh;
        margin: auto;
      }

      @media (max-width: 800px) {        
        #displayer {
          width: 100%;
          height: 99vh;
          margin: auto;
        }
      }

      #overlay {
        position: fixed;
        top: 0px;
        left: 20px;
        font-size: 20px;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <!-- <script defer src="p5.min.js"></script> -->
    <script defer src="noise.js"> </script>
    <script defer src="ganja.js"></script>
    <script defer src="sketch.js"></script>
  </head>

  <body>
    <div id="overlay">
      <p id="score">Score : 0</p>
      <p id="speed">1500ms</p>

    </div>
    <div id="displayer"></div>
  </body>

</html>